<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" th:href="@{css/style.css}">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>

   .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
   }

   /* Dropdown button on hover & focus */
   .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
   }

   /* The container <div> - needed to position the dropdown content */
   .dropdown {
      position: relative;
      display: inline-block;
   }

   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
   }

   /* Links inside the dropdown */
   .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
   }

   /* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: #ddd}

   /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
   .show {display:block;}

</style>
<body style="display: flex; justify-content: center; flex-direction: column">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<!-- ЗАГРУЗКА -->
<div id="loader-wrapper">

   <div id="loader"></div>
   <div class="loader-section section-left"></div>
   <div class="loader-section section-right"></div>
   <script th:src="@{js/preload.js}"></script>
</div>
<!-- ЗАГРУЗКА -->

<script>
   function dropDown1() {
      document.getElementById("myDropdown1").classList.toggle("show");
   }
   function dropDown2() {
      document.getElementById("myDropdown2").classList.toggle("show");
   }
   function dropDown3() {
      document.getElementById("myDropdown3").classList.toggle("show");
   }

   // Close the dropdown menu if the user clicks outside of it
   window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

         var dropdowns = document.getElementsByClassName("dropdown-content");
         var i;
         for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
            }
         }
      }
   }
</script>
<h1>АРМ "ДИСПЕТЧЕР ПЕРЕВОЗОК"</h1>
<br>
<div class="dropdown">
   <button onclick="dropDown1()" class="dropbtn">Справочники</button>
   <div id="myDropdown1" class="dropdown-content">
      <a th:href="@{/stroyizd}">Справочник строительных изделий</a>
      <br>
      <a th:href="@{/drivers}">Справочник водителей предприятия</a>
      <br>
      <a th:href="@{/auto}">Справочник автомобилей</a>
      <br>
      <a th:href="@{/routes}">Справочник маршрутов</a>
   </div>

   <button onclick="dropDown2()" class="dropbtn">Оперативные документы</button>
   <div id="myDropdown2" class="dropdown-content">
   <a th:href="@{/specif}">Спецификация на груз</a>
      <br>
      <a th:href="@{/request}">Заявка на перевозку</a>
      <br>
      <a th:href="@{/journ}">Журнал учёта заявок</a>
      <br>
      <a th:href="@{/daily}">Дневной план перевозок</a>
      <br>
      <a th:href="@{/plist}">Путевой лист</a>
   </div>

   <button onclick="dropDown3()" class="dropbtn">Отчётные документы</button>
   <div id="myDropdown3" class="dropdown-content">
      <a th:href="@{/specif}">Отчёт по автомобилям</a>
      <br>
      <a th:href="@{/request}">Отчёт по водителям</a>
      <br>
      <a th:href="@{/routereport}">Отчёт по маршрутам</a>
      <br>
      <a th:href="@{/daily}">Отчёт по изделиям</a>
   </div>
   <button class="dropbtn">
      <a href="/spravka" style="color: white; text-decoration: none">СПРАВКА</a>
   </button>
   </div>

</body>
</html>